<!DOCTYPE HTML>
<html>
	<head>
		<title>Assignment 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <style type="text/css">
        
        div.bar {
          display: inline-block;
          width: 20px;
          height: 75px; /* We'll override height later */
          margin-right: 2px;
          background-color: teal;
        }
        
        .axis path,
        .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
        }
        
        .p {
          color: black;
        }
        
        .line {
        fill: none;
        stroke: teal;
        stroke-width: 0.5;
        }
        
        div.tooltip { 
            z-index: 99;
            opacity: 1;
            position: absolute;     
            text-align: center;     
            width: 120px;          
            height: 38px;         
            padding: 2px;       
            font: 12px sans-serif;    
            background: lightsteelblue; 
            border: 0px;    
            border-radius: 8px;     
            pointer-events: none;     
        }

        .map-label{
            font-size: 20px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }

      </style>
	</head>
	<body>
		<!-- Header -->

		<!-- Answers -->
			<section id="one" class=" align-center wrapper style2">
<!-- 				<div class="inner">
						<div id="part1" class="content">

                <div class="align-center">
                  <h2>Part 1</h2>
                  <p>Something</p>
                </div>

                <div id="part1_content">
<blockquote>Something</blockquote>
<p>Answer
</p>
                </div>
					  </div>
            <hr />
             -->
            <div id="part2" class="content">
                <!-- PART 4 -->
                <div class="align-center">
                  <h2>Part 2</h2>
                  <p>Visualizing Murders over Time</p>
                </div id="part2_content">
<button onclick="animate_time()">Animate</button>
<div class="align-center" id="part2_linechart"></div>
<div class="align-center" id="part2_map"></div>

<div>
  Data from: <a href="https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i">https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i</a>
</div>
            </div>
					</div>
				</div>
			</section>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

    <!-- Answers d3 section -->
    <script type="text/javascript" src="js/ass2_part2.js"> 
    </script>
	</body>
</html>
