<!DOCTYPE HTML>
<html>
  <head>
    <title>Assignment 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="js/d3.v4.min.js"></script> -->
    <script src="js/lodash.min.js"></script>

    <style type="text/css">
        
        div.bar {
          display: inline-block;
          width: 20px;
          height: 75px; /* We'll override height later */
          margin-right: 2px;
          background-color: teal;
        }
        
        .axis path,
        .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1.5;
          shape-rendering: crispEdges;
        }
        
        .p {
          color: black;
        }
        
        .line {
        fill: none;
        stroke: teal;
        stroke-width: 0.5;
        }
        
        div.tooltip { 
            z-index: 99;
            opacity: 1;
            position: absolute;     
            text-align: center;     
            width: 120px;          
            height: 38px;         
            padding: 2px;       
            font: 12px sans-serif;    
            background: lightsteelblue; 
            border: 0px;    
            border-radius: 8px;     
            pointer-events: none;     
        }

        .map-label{
            font-size: 20px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }

        .activeDot {
          fill: yellow;
          stroke: gray;
          stroke-width: 0.75;
        }

        .noneActiveDot {
          fill: transparent;
          stroke: transparent;
        }

      </style>
  </head>
  <body>
    <!-- Header -->
      <header id="header" class="alt">
        <div class="logo"><a href="index.html">DTU <span>02806 Social data analysis and visualization F18</span></a></div>
        <a href="#menu" class="toggle"><span>Menu</span></a>
      </header>

    <!-- Nav -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#part1">Part 1</a></li>
          <li><a href="#part2">Part 2</a></li>
        </ul>
      </nav>



    <!-- Banner -->
      <section id="banner" data-video="images/banner">
        <div class="inner">
          <h1>Assignment 2</h1>
          <p>This webpage is the hand-in answer for assignment 2 in the DTU course <br />
          02806 Social data analysis and visualization F18</p>
          <a href="#one" class="button special scrolly">Check out the assignment</a>
        </div>
      </section>

    <!-- Answers -->
      <section id="one" class="wrapper style2">
        <div class="inner">
            <div id="part1" class="content">

                <!-- PART 1  -->
                <div class="align-center">
                  <h2>Part 1</h2>
                  <p>Telling Data Stories</p>
                </div>

                <div id="part1_content">
                  <blockquote>What is the Oxford English Dictionary's definition of a narrative?</blockquote>
                    <p>An account of a series of events, facts, etc., given in order and with the establishing of connections between them.</p>

                  <blockquote>What is your favorite visualization among the examples in section 3? Explain why in a few words.</blockquote>
                    <p>Our favorite visualization is figure 2 as it couples a simple visualization with a high degree of interactivity, meaning less visual clutter and more engagement with the reader, whereas something like Figure 1 has a high degree of visual clutter.</p>

                  <blockquote>What's the point of Figure 7?</blockquote>
                    <p>Figure 7 gives an overview of a number of visual narratives and narrative structures used in examples of different genres. Additionally it highlights several sections. Ordering strategies corresponding to distinct genres of visual narration, the consistency of interactive designs used by visualizations, the under-utilization of strategies to engage the user and under-utilization of common storytelling techniques across narrative visualizations. It is meant to give an overview of which tools are most used in which genres.</p>

                  <blockquote>Use Figure 7 to find the most common design choice within each category for the Visual narrative and Narrative structure (the categories within visual narrative are 'visual structuring', 'highlighting', etc).</blockquote>
                    <p>From figure 7 we could read that the most used design choices for the categories visual structuring, highlighting, transition guidance, ordering, interactivity and messaging were consistent visuel platform, feature distinction, object continuity, user directed path, filtering/selection/search and captions/headlines.</p>

                  <blockquote>Check out Figure 8 and section 4.3.
                  What is your favorite genre of narrative visualization? Why?
                  What is your least favorite genre? Why?</blockquote>
                    <p>Our favorite narrative visualization is film/animation. Yes, it trades off a high degree of interactivity, but it does so for a, usually, very easy to follow toolkit. Anyone can understand a film. It doesn't need words or numbers. It harkens back to the purest form of storytelling, pictures. Using the toolkit that comes with filmic storytelling, even a child can be made to understand relatively complex subject matter. Also, given enough visual flair it can be highly enticing to a potential viewer. Just look at the effect a well made trailer can have on people.

                    Partitioned poster is our least favorite narrative visualization as it has no interactivity, it does not move and it carries with it a high amount of visual clutter. It can very easily be quite messy.</p>

                </div>
            </div>
            <hr />
            
            <div id="part2" class="content">
                <!-- PART 4 -->
                <div class="align-center">
                  <h2>Part 2</h2>
                  <p>Visualizing Murders over Time</p>
                </div id="part2_content">

<p>
<div>You can pick brush size and transition variation or just click ANIMATE to use default values.</div>
<div>RESET BRUSH will remove the brush and activate all dots again</div>
</p>
<ul class="actions align-center">
  <li><input type="text" name="textbox_brushSize" id="textbox_brushSize" value="" placeholder="Brush Size" /></li>
  <li><input type="email" name="textbox_brushSpeed" id="textbox_brushSpeed" value="" placeholder="Transition Variation" /></li>
  <li><button class="default" onclick="animate_time()">Animate</button></li>
  <li><button class="alt" onclick="reset_brush()">Reset brush</button></li>
</ul>



<div class="align-center" id="part2_linechart"></div>


<div class="align-center">
  <h3>Map of murders at location</h3>
  <p id="part2_map_button" class="button alt" onclick="hideShow('part2_map')">Show/hide Map</p>
  <p id="part2_map_text">Hold over dots to see tooltips with date. Move or clear the brush to change data showned in map.</p>
</div>

<div class="align-center" id="part2_map">
</div>

<div class="align-center">
  <h3>Bar Chart of Murders per hour</h3>
  <p id="part2_bar_button" class="button alt" onclick="hideShow('part2_bar')">Show/hide Bar Chart</p>
  <p id="part2_bar_text">
  Move or clear the brush to change data showned in bar chart.<br/>
  Try to Hide the Map and use the brush and animation to see the bar chart change.</p>
</div>

<div class="align-center" id="part2_bar"></div>

<div>
  Data from: <a href="https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i">https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i</a>
</div>

            </div>
          </div>
      </section>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

    <!-- Answers d3 section -->
    <script type="text/javascript" src="js/ass2_part2.js"> 
    </script>
  </body>
</html>
